___lbdiv@counter 76 0 COMMON
??_controlTiempos 74 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
??_configPorts 74 0 COMMON
_RB2 32 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2009 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__size_of_configADC 0 0 ABS
__size_of_configCCP 0 0 ABS
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_TMR0 1 0 ABS
_CHS3 FD 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
__size_of___lbdiv 0 0 ABS
_T0CS 40D 0 ABS
_WPUB 95 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
_core 20 0 BANK0
_main BD 0 CODE
btemp 7E 0 ABS
_exit E 0 CODE
start E 0 CODE
_configComparadores 1C7 0 CODE
?_configADC 70 0 COMMON
_VCFG0 4FC 0 ABS
_VCFG1 4FD 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
__size_of_configPorts 0 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
clear_ram 2E1 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_var2num 70 0 COMMON
??_configADC 74 0 COMMON
__size_of_Display 0 0 ABS
__size_of_configDevice 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
leerEntradasC@diferencia 74 0 COMMON
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
??___bmul 75 0 COMMON
_EECON2 18D 0 ABS
__end_of_leerEntradasC 2D6 0 CODE
__size_of_configTimers 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCP1IE 462 0 ABS
?___lbdiv 74 0 COMMON
_CCP2IE 468 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_semaforo 2B 0 BANK0
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
_ANSELH 189 0 ABS
?_Display 70 0 COMMON
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_configTimers 18D 0 CODE
__size_of_configOscilador 0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_configOscilador 1CB 0 CODE
__end_of_configADC 1C0 0 CODE
__ptext330 1C7 0 CODE
??_configComparadores 74 0 COMMON
__ptext331 1C0 0 CODE
__ptext322 0 0 CODE
__ptext332 1B3 0 CODE
__ptext323 244 0 CODE
__ptext333 18D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_configInterrupts 74 0 COMMON
__ptext324 15B 0 CODE
__ptext334 183 0 CODE
__ptext325 283 0 CODE
??_main 7A 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext335 16E 0 CODE
__pcstackBANK0 35 0 BANK0
saved_w 7E 0 ABS
___bmul 275 0 CODE
__ptext326 275 0 CODE
__Hinit E 0 CODE
__Linit E 0 CODE
__end_of_main 15B 0 CODE
__ptext336 11 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext327 29E 0 CODE
??_var2num 70 0 COMMON
___bmul@multiplier 76 0 COMMON
__ptext337 50 0 CODE
_controlTiempos 1D0 0 CODE
__ptext328 1D0 0 CODE
end_of_initialization 2DD 0 CODE
__ptext338 0 0 CODE
__ptext329 1CB 0 CODE
var2num@temp 70 0 COMMON
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
___bmul@multiplicand 74 0 COMMON
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
__end_of_configComparadores 1CB 0 CODE
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
?_configCCP 70 0 COMMON
__end_of_configDevice 16E 0 CODE
_TOUTPS3 96 0 ABS
??___lbdiv 75 0 COMMON
__end_of_configTimers 1B3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_nT1SYNC 82 0 ABS
_T1OSCEN 83 0 ABS
??_Display 78 0 COMMON
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
?_interrupciones 70 0 COMMON
?_configTimers 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_configComparadores 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_configOscilador 1D0 0 CODE
leerEntradasC@this 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_configOscilador 74 0 COMMON
_configDevice 15B 0 CODE
__size_of_configInterrupts 0 0 ABS
controlTiempos@this 74 0 COMMON
__size_of_configComparadores 0 0 ABS
?_configPorts 70 0 COMMON
_configADC 1B3 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_interrupciones 71 0 COMMON
_var2num 50 0 CODE
__end_of_configPorts 183 0 CODE
?___bmul 74 0 COMMON
__size_of_var2num 0 0 ABS
___lbdiv 283 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_Display 244 0 CODE
?_configOscilador 70 0 COMMON
__size_of_main 0 0 ABS
__end_of_configCCP 1C7 0 CODE
__end_of_controlTiempos 244 0 CODE
?_controlTiempos 70 0 COMMON
__size_of_controlTiempos 0 0 ABS
_configInterrupts 183 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_configCCP 1C0 0 CODE
?_configInterrupts 70 0 COMMON
Display@sema 35 0 BANK0
_interrupciones 11 0 CODE
__end_of___lbdiv 29E 0 CODE
__size_of_interrupciones 0 0 ABS
??_configCCP 74 0 COMMON
__size_of_leerEntradasC 0 0 ABS
_configPorts 16E 0 CODE
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
___lbdiv@divisor 74 0 COMMON
__end_of_var2num BD 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_configTimers 74 0 COMMON
__end_of_Display 275 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_interrupciones 50 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_leerEntradasC 74 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
??_configDevice 74 0 COMMON
__pcstackCOMMON 70 0 COMMON
___lbdiv@quotient 77 0 COMMON
start_initialization 2D6 0 CODE
leerEntradasC@auxiliarLectura 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext BD 0 CODE
?_leerEntradasC 70 0 COMMON
?_configDevice 70 0 COMMON
__end_of_configInterrupts 18D 0 CODE
_leerEntradasC 29E 0 CODE
___bmul@product 75 0 COMMON
__size_of___bmul 0 0 ABS
__end_of___bmul 283 0 CODE
___lbdiv@dividend 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 5D1 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 79 COMMON 70
bssBANK0 20 35 BANK0 20
%locals
dist/default/production\SemaBienD.X.production.obj
../main.c
15 2007 0 CONFIG
16 2008 0 CONFIG
C:\Users\Tincho\AppData\Local\Temp\s4js.
254 2D6 0 CODE
253 2D7 0 CODE
255 2D8 0 CODE
256 2D9 0 CODE
257 2DA 0 CODE
264 2DD 0 CODE
265 2DE 0 CODE
241 2E1 0 CODE
243 2E2 0 CODE
244 2E3 0 CODE
245 2E4 0 CODE
246 2E5 0 CODE
247 2E6 0 CODE
248 2E7 0 CODE
249 2E8 0 CODE
../main.c
71 BD 0 CODE
73 C2 0 CODE
75 CE 0 CODE
76 D2 0 CODE
79 D4 0 CODE
78 D5 0 CODE
79 D6 0 CODE
80 D7 0 CODE
82 D8 0 CODE
84 DA 0 CODE
86 DC 0 CODE
82 E2 0 CODE
92 E3 0 CODE
94 E7 0 CODE
97 ED 0 CODE
100 EF 0 CODE
99 F0 0 CODE
100 F1 0 CODE
103 F6 0 CODE
105 F8 0 CODE
107 F9 0 CODE
109 FB 0 CODE
112 FC 0 CODE
114 102 0 CODE
119 105 0 CODE
116 106 0 CODE
117 107 0 CODE
118 108 0 CODE
119 109 0 CODE
121 113 0 CODE
120 114 0 CODE
121 115 0 CODE
125 116 0 CODE
127 118 0 CODE
129 11B 0 CODE
130 11C 0 CODE
131 11D 0 CODE
132 11E 0 CODE
135 11F 0 CODE
137 122 0 CODE
138 123 0 CODE
139 124 0 CODE
140 125 0 CODE
144 126 0 CODE
148 129 0 CODE
146 12A 0 CODE
148 12B 0 CODE
149 12E 0 CODE
151 130 0 CODE
153 136 0 CODE
152 137 0 CODE
153 138 0 CODE
154 139 0 CODE
157 13B 0 CODE
159 13D 0 CODE
160 13E 0 CODE
163 15B 0 CODE
../display.c
6 244 0 CODE
7 254 0 CODE
11 269 0 CODE
12 26F 0 CODE
13 274 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 275 0 CODE
4 276 0 CODE
8 277 0 CODE
7 278 0 CODE
8 279 0 CODE
9 27A 0 CODE
10 27C 0 CODE
11 27E 0 CODE
12 281 0 CODE
13 282 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
9 283 0 CODE
10 285 0 CODE
11 288 0 CODE
14 289 0 CODE
12 28A 0 CODE
13 28C 0 CODE
12 28E 0 CODE
17 28F 0 CODE
18 291 0 CODE
19 295 0 CODE
20 297 0 CODE
22 298 0 CODE
23 29A 0 CODE
25 29C 0 CODE
26 29D 0 CODE
../config.c
5 15B 0 CODE
6 15E 0 CODE
7 161 0 CODE
8 164 0 CODE
9 167 0 CODE
10 16A 0 CODE
11 16D 0 CODE
12 16E 0 CODE
18 16E 0 CODE
19 16F 0 CODE
20 171 0 CODE
21 173 0 CODE
24 174 0 CODE
25 176 0 CODE
26 178 0 CODE
28 17B 0 CODE
31 17D 0 CODE
32 17F 0 CODE
33 182 0 CODE
37 183 0 CODE
38 184 0 CODE
39 185 0 CODE
40 186 0 CODE
41 187 0 CODE
42 188 0 CODE
43 189 0 CODE
44 18A 0 CODE
45 18B 0 CODE
46 18C 0 CODE
67 18D 0 CODE
61 18E 0 CODE
62 18F 0 CODE
63 190 0 CODE
64 191 0 CODE
65 192 0 CODE
66 193 0 CODE
67 194 0 CODE
70 196 0 CODE
71 197 0 CODE
72 198 0 CODE
73 199 0 CODE
74 19A 0 CODE
75 19B 0 CODE
76 19D 0 CODE
77 19E 0 CODE
76 19F 0 CODE
77 1A0 0 CODE
78 1A1 0 CODE
81 1A3 0 CODE
82 1A5 0 CODE
89 1A6 0 CODE
82 1A7 0 CODE
83 1A8 0 CODE
84 1A9 0 CODE
85 1AA 0 CODE
86 1AB 0 CODE
87 1AC 0 CODE
88 1AD 0 CODE
89 1AE 0 CODE
90 1AF 0 CODE
91 1B2 0 CODE
110 1B3 0 CODE
111 1B6 0 CODE
113 1B8 0 CODE
114 1B9 0 CODE
116 1BA 0 CODE
117 1BC 0 CODE
118 1BD 0 CODE
119 1BE 0 CODE
120 1BF 0 CODE
51 1C0 0 CODE
52 1C2 0 CODE
53 1C3 0 CODE
54 1C5 0 CODE
55 1C6 0 CODE
97 1C7 0 CODE
98 1C9 0 CODE
99 1CA 0 CODE
103 1CB 0 CODE
104 1CF 0 CODE
../funciones.c
108 29E 0 CODE
110 2A2 0 CODE
111 2A5 0 CODE
114 2AF 0 CODE
115 2B3 0 CODE
117 2B9 0 CODE
119 2BC 0 CODE
120 2C0 0 CODE
122 2C7 0 CODE
123 2CB 0 CODE
129 2D1 0 CODE
130 2D2 0 CODE
132 2D5 0 CODE
4 1D0 0 CODE
5 1D1 0 CODE
7 1D3 0 CODE
9 1D6 0 CODE
12 1DA 0 CODE
14 1E1 0 CODE
16 1E5 0 CODE
18 1EB 0 CODE
20 1EF 0 CODE
22 1F5 0 CODE
26 1F8 0 CODE
28 1FE 0 CODE
30 202 0 CODE
32 208 0 CODE
36 20B 0 CODE
38 211 0 CODE
40 215 0 CODE
42 21B 0 CODE
46 21E 0 CODE
48 224 0 CODE
49 228 0 CODE
50 22E 0 CODE
53 231 0 CODE
56 235 0 CODE
58 23C 0 CODE
59 240 0 CODE
62 243 0 CODE
../main.c
23 11 0 CODE
30 18 0 CODE
26 19 0 CODE
28 1A 0 CODE
30 1B 0 CODE
31 1C 0 CODE
34 1E 0 CODE
36 24 0 CODE
38 25 0 CODE
39 29 0 CODE
44 2B 0 CODE
41 2C 0 CODE
42 2D 0 CODE
44 2E 0 CODE
50 32 0 CODE
51 36 0 CODE
52 37 0 CODE
55 38 0 CODE
56 3C 0 CODE
57 3D 0 CODE
47 3E 0 CODE
65 46 0 CODE
67 47 0 CODE
../display.c
16 50 0 CODE
17 51 0 CODE
21 52 0 CODE
22 54 0 CODE
24 55 0 CODE
25 57 0 CODE
27 58 0 CODE
28 5A 0 CODE
30 5B 0 CODE
31 5D 0 CODE
33 5E 0 CODE
34 60 0 CODE
36 61 0 CODE
37 63 0 CODE
40 64 0 CODE
41 66 0 CODE
43 67 0 CODE
44 69 0 CODE
46 6A 0 CODE
47 6C 0 CODE
49 6D 0 CODE
50 6F 0 CODE
53 70 0 CODE
54 72 0 CODE
56 73 0 CODE
57 75 0 CODE
59 76 0 CODE
60 78 0 CODE
62 79 0 CODE
63 7B 0 CODE
68 7C 0 CODE
69 7E 0 CODE
71 7F 0 CODE
72 81 0 CODE
74 82 0 CODE
75 83 0 CODE
17 84 0 CODE
77 BC 0 CODE
../main.c
21 4 0 CODE
